name: "Example Composite Action"
description: "A basic example of a composite action"
inputs:
  example-input:
    description: "An example input"
    required: true
outputs:
  example-output:
    description: "An example output"
runs:
  using: "composite"
  steps:
    - name: Run a script
      run: echo "Hello, ${{ inputs.example-input }}!" > output.txt

    - name: Set output
      id: set-output
      run: echo "example-output=$(cat output.txt)" >> $GITHUB_ENV
